# dev

./: .gitignore
Quartz/: readme.txt
Quartz/WebRoot/: index.jsp
Quartz/WebRoot/WEB-INF/: web.xml
Quartz/src/: applicationContext.xml  description
Quartz/src/quartz/: AutoTask.java
WebClient/: pom.xml
WebClient/src/main/java/: DownloadNovel.java  Txt.java
WebClient/src/main/webapp/: speed.jsp
WebClient/src/main/webapp/WEB-INF/: web.xml
groovyJdbc/: pom.xml
groovyJdbc/src/main/groovy/: Mysql5Jdbc.groovy
mybatisSpring/WebContent/WEB-INF/: web.xml
mybatisSpring/src/: beans.xml  jdbc.properties  log4j.properties  mybatis-config.xml
mybatisSpring/src/com/luoshengsha/bean/: User.java
mybatisSpring/src/com/luoshengsha/mapper/: UserMapper.java  UserMapper.xml
mybatisSpring/src/com/luoshengsha/service/: UserService.java
mybatisSpring/src/com/luoshengsha/service/impl/: UserServiceImpl.java
mybatisSpring/test/com/luoshengsha/: UserTest.java
spring/: SpringMVC DemoController.java  pom.xml
spring/src/main/java/test/zz0412/: App.java
spring/src/main/resources/: log4j.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/site/: site.xml
spring/src/test/java/test/zz0412/: AppTest.java
